
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	crossorigin="anonymous"></script>
<meta charset="ISO-8859-1">
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
	integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
	integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
	crossorigin="anonymous"></script>

<title>Insert title here</title>
</head>
<body bgcolor="pink">

	<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><h2>TicketDetails</h2></a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarText"
				aria-controls="navbarText" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">




					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/ticket/ticketList">
								<button type="button" class="btn btn-info">List Page</button></a></li>

					<ul></ul>
					<ul></ul>
					<ul></ul>
					<ul></ul>
					<ul></ul>
					<ul></ul>
					<ul></ul><ul></ul>

					<li class="nav-item">
						<h2 th:text="${header}"></h2>
					</li>
				</ul>



				<form class="d-flex" role="search" action="#"
					th:action="@{/ticket/search}">
					<input class="form-control me-2" type="search" name="search"
						placeholder="Search" aria-label="Search"
						style="text-align: center;">
					<button class="btn btn-success" type="submit">Search</button>
				</form>


			</div>
		</div>
	</nav>


	<form th:action="@{/ticket/save}" th:object="${temp}" method="post">

		<table class="table">

			<tr>
				<td><input type="hidden" th:field="*{id}" /></td>
			</tr>
			<tr>
				<th>Enter title :</th>
				<td><input type="text" class="form-control"
					aria-label="Sizing example input"
					aria-describedby="inputGroup-sizing-default" required="required"
					th:field="*{ticketTitle}" /></td>
			</tr>

			<tr>
				<th>Enter Description :</th>
				<td><input type="text" class="form-control"
					aria-label="Sizing example input"
					aria-describedby="inputGroup-sizing-default" required="required"
					th:field="*{ticketShortDescription}" /></td>
			</tr>


			<tr>
				<th>Enter Content :</th>
				<td><input type="text" class="form-control"
					aria-label="Sizing example input"
					aria-describedby="inputGroup-sizing-default" required="required"  th:field="*{content}" /></td>
			</tr>

			<tr>
				<td><input type="submit" value="Submit" /></td>
				<td><input type="reset" value="Reset" /></td>
			</tr>

		</table>
 

	</form>

</body>
</html>