<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	crossorigin="anonymous"></script>
<meta charset="ISO-8859-1">
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
	integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
	integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
	crossorigin="anonymous"></script>

<title>Insert title here</title>
</head>
<body bgcolor="pink">

	<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><h3>TicketDetails</h3></a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarText"
				aria-controls="navbarText" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">

					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/ticket/ticketList">
							<button type="button" class="btn btn-info">List Page</button>
					</a></li>

					<ul></ul>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/ticket/addTicket"><button
								type="button" class="btn btn-info">Add Ticket</button></a></li>

							
					<ul></ul>
					<ul></ul>
					<ul></ul>
					<ul></ul>
					<ul></ul>
					<ul></ul>
					<ul></ul>
					<ul></ul>

					<h2>Ticket Details</h2>

				</ul>

				<form class="d-flex" role="search" action="#"
					th:action="@{/ticket/search}">
					<input class="form-control me-2" type="search" name="search"
						placeholder="Search" aria-label="Search">
					<button class="btn btn-success" type="submit">Search</button>
				</form>






			</div>
		</div>
	</nav>
	<center>
		<div>
			<table class="table table-success table-striped">
				<tr>
					<th>TicketId</th>
					<th>Title</th>
					<th>Description</th>
					<th>Content</th>
					<th>Date</th>
				</tr>
				<tr th:each="list:${temp}">
					<td th:text="${list.id}"></td>
					</br>
					<td th:text="${list.ticketTitle}"></td>
					<td th:text="${list.ticketShortDescription}"></td>
					<td th:text="${list.content}"></td>
					<td th:text="${list.date}"></td>
				</tr>
			</table>
		</div>
	</center>

</body>
</html>